# This setting should only be set once for registering the framework and all the used submodules
dbms.unmanaged_extension_classes=com.graphaware.server=/graphaware

dbms.security.load_csv_file_url_root=data/import

# Bolt connector
dbms.connector.bolt.enabled=true
dbms.connector.http.enabled=true
dbms.connector.bolt.tls_level=OPTIONAL
dbms.connector.bolt.listen_address=localhost:7687

# TODO?
com.graphaware.module.ES.initializeUntil= --currentMillis--

# ==================================================================

com.graphaware.runtime.enabled=true
com.graphaware.module.UIDM.1=com.graphaware.module.uuid.UuidBootstrapper
com.graphaware.module.UIDM.uuidProperty=id
com.graphaware.module.UIDM.relationship=(true)

com.graphaware.module.ES.2=com.graphaware.module.es.ElasticSearchModuleBootstrapper
com.graphaware.module.ES.uri=elasticsearch
com.graphaware.module.ES.port=9200
com.graphaware.module.ES.keyProperty=id
com.graphaware.module.ES.retryOnError=false
com.graphaware.module.ES.queueSize=1000
com.graphaware.module.ES.node=
com.graphaware.module.ES.relationship=(true)
com.graphaware.module.ES.bulk=true
com.graphaware.module.ES.initializeUntil=0
com.graphaware.module.ES.mapping=com.graphaware.module.es.mapping.JsonFileMapping
com.graphaware.module.ES.file=mapping.json
