# This setting should only be set once for registering the framework and all the used submodules
dbms.unmanaged_extension_classes=com.graphaware.server=/graphaware

#ES becomes the module ID:
com.graphaware.module.ES.2=com.graphaware.module.es.ElasticSearchModuleBootstrapper

dbms.connector.http.enabled=true
dbms.connector.http.type=HTTP

com.graphaware.runtime.enabled=true

#ES becomes the module ID:
com.graphaware.module.ES.2=com.graphaware.module.es.ElasticSearchModuleBootstrapper

#URI of Elasticsearch
com.graphaware.module.ES.uri=elasticsearch

#Port of Elasticsearch
com.graphaware.module.ES.port=9200
